Package: com.chiganc1.w2like.rootless
Name: W2Like (Virtual Camera) [rootless]
Version: 0.1.0
Architecture: iphoneos-arm64
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Section: Tweaks
Priority: optional
Maintainer: chiganc1
Author: chiganc1
Description: Replace camera feed with a chosen video; per-app toggles and overlay preview.
Homepage: https://chiganc1.github.io/w2like-repo/
Depiction: https://chiganc1.github.io/w2like-repo/w2like.html
SileoDepiction: https://chiganc1.github.io/w2like-repo/w2like.json
Conflicts: com.chiganc1.w2like
